# kafka-streams

./: pom.xml
favorite-color-app/: pom.xml
favorite-color-app/src/main/java/com/csk/demo/kafka/streams/: FavoriteColorApp.java
word-count-app/: pom.xml
word-count-app/src/main/java/com/csk/demo/kafka/streams/: WordCountApp.java
